Alias /nagrestconf "/usr/share/nagrestconf/htdocs/nagrestconf"

<Directory /usr/share/nagrestconf/htdocs/nagrestconf/>

  #SSLRequireSSL
  Options ExecCGI
  AllowOverride All

  # Require authentication
  AuthName "Nagrestconf Access"
  AuthType Basic
  AuthUserFile /etc/nagrestconf/nagrestconf.users

  <IfModule mod_authz_core.c>
      # Apache 2.4
      <RequireAll>
         Require all granted
         # Require local
         #Require valid-user
      </RequireAll>
  </IfModule>
  <IfModule !mod_authz_core.c>
      # Only allow from the local host
      #Order deny,allow
      #Deny from all
      #Allow from all

      Require valid-user
  </IfModule>

</Directory>

